* {
  margin: 0;
  border: 0;
}

body {
  background-color: hsl(225, 100%, 94%);
  height: 100%;
  width: 100%;
}

#background-img {
  position: relative;
  width: 100%;
  z-index: -1000;
}

.main {
  position: absolute;
  border-style: double;
  border-radius: 25px;
  background-color: white;
  height: 600px;
  width: 400px;
  z-index: 1;
  right: 38%;
  bottom: 10%;
}

#main-illustration {
  width: 400px;
  border-radius: 20px 20px 0 0;
}
#plan-text {
  text-align: center;
  padding: 10px;
}
p {
  font-size: 16px;
}

#plan-change {
  align-self: center;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
#main-summary {
  text-align: center;
  margin: 0px 30px 0 30px;
  padding: 10px 20px 0 20px;
  font-size: 16px;
}
.buttons {
  display: flex;
  flex-direction: column;
  margin: 40px;
}
#buttons-plan {
  background-color: hsl(225, 100%, 98%);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 0.5fr 0.5fr;
  height: 70px;
  width: 320px;
  justify-content: center;
  margin: 10px 0 10px 0;
}

#buttons-plan-image {
  padding: 15px;
  width: 40px;
  height: 40px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

#buttons-payment {
  background-color: hsl(245, 75%, 52%);
  border-radius: 10px;
  color: white;
  height: 50px;
  width: 320px;
  margin: 10px 0 10px 0;
  box-shadow: 4px 8px 5px #2713da33;
}

#buttons-cancel {
  background-color: white;
  border-radius: 10px;
  height: 50px;
  width: 320px;
  margin: 10px 0 10px 0;
}
